{
  "name": "backend",
  "version": "1.0.0",
  "description": "Staff Schedule Viewer API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Gabriel A. Rocha",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.17.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}